# CS-CommonLib

./: CommonLib.sln
CommonLib/: CommonLib.csproj  Global.cs  Misc.cs  README.md  String.cs
CommonLib.Cecil/: CommonLib.Cecil.csproj  README.md
CommonLib.Cecil.Tests/: CommonLib.Cecil.Tests.csproj  TestModule.cs
CommonLib.Cecil.Tests/FluentAccess/: MethodILSignatureTest.cs  TypeDefILNameTest.cs  TypeRefILNameTest.cs
CommonLib.Cecil/FluentAccess/: Cecil.ILName.cs  Cecil.cs
CommonLib.Cecil/ILEditing/: Matching.cs
CommonLib.Tests/: CommonLib.Tests.csproj  GlobalType.cs  MiscTest.cs
CommonLib.Tests/Enumeration/: LastTest.cs
CommonLib.Tests/FluentAccess/: ILNameTest.cs
CommonLib/Comparer/: DelegateComparer.cs
CommonLib/Enumeration/: Indexed.cs  LINQ.cs  Last.cs
CommonLib/FluentAccess/: Reflection.Exception.cs  Reflection.ILName.cs  Reflection.cs
