<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonLib.Cecil\CommonLib.Cecil.csproj" />
	  <ProjectReference Include="..\CommonLib.Tests\CommonLib.Tests.csproj" />
	</ItemGroup>

</Project>
