<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Fayti1703.CommonLib.Tests</RootNamespace>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
	</ItemGroup>

</Project>
